<!DOCTYPE html>
<html lang="en">
<head>
	<title>contribution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/javascript" href="js/bootstrap.min.js">
</head>
<body class="body">
	<div class="center">
		<div class="hmain">
			<h1 class="hcs" >31</h1>
			<h2>words!</h2>
		</div>
		<p class="p">Congratulations $Current_Student_Name you contributed to the project by adding 31 words!</p>
	</div>

</body>